
#-- \u6570\u636e\u5e93\u662fOracle\u7684\u8bbe\u5b9a\u683c\u5f0f --
#jdbc.driverClassName=[\u9a71\u52a8\u540d\u79f0]
#jdbc.url=jdbc:oracle:thin:@[\u6570\u636e\u5e93\u5730\u5740\u6216IP]:[\u7aef\u53e3]:[\u5b9e\u4f8b\u540d]
#jdbc.username=[\u7528\u6237\u540d]
#jdbc.password=[\u5bc6\u7801]
#
#\u3010\u793a\u4f8b\u3011
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:functionsampledb
#jdbc.username=xxxxx
#jdbc.password=xxxxx

#-- \u6570\u636e\u5e93\u662fPostgreSQL\u7684\u8bbe\u5b9a\u683c\u5f0f --
#jdbc.driverClassName=[\u9a71\u52a8\u540d\u79f0]
#jdbc.url=jdbc:postgresql://[\u6570\u636e\u5e93\u5730\u5740\u6216IP]:[\u7aef\u53e3\u53f7]/[\u6570\u636e\u5e93\u540d\u79f0]
#jdbc.username=[\u7528\u6237\u540d]
#jdbc.password=[\u5bc6\u7801]
#
#\u3010\u793a\u4f8b\u3011
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/functionsampledb
#jdbc.username=postgres
#jdbc.password=sa
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://demo.k2software.com.cn:3306/PAI_Core?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=k2admin
jdbc.password=K2pass!!
